<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Os Papéis de Shekespeare</title>
  <style>
    body {
      font-family: arial, sans-serif ;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
  
    h1{
      font-family:"papyrus","Monotype Corsiva", serif;
      background-color: #5b2b7f;
      color: #f19135;
      text-align: center;
      padding: 20px;
      margin: 0;
    }
  
    p{
      text-align: center;
      margin: 0;
      padding: 10px;
      font-style: italic;
    }
  
    h2{
      color: #5b2b7f;
      padding-left: 20px;
    }
  
    ul{
      list-style-type: none;
      padding-left: 20px;
    }
  
    ul li {
      color: goldenrod;
      margin:5px 0;
    }
  
    a{
      color:#b0764d;
      text-decoration: none;
    }
  
    a:hover {
      text-decoration: underline;
    }
  
    p{
      padding:0 20px;
    }
  
    footer{
      background-color: #eaeaea;
      text-align: center;
      padding: 20px;
      margin-top:20px;
    }
  
    footer i {
      font-style: italic;
    }
 
  </style>
</head>
<body>
  <img src="https://png.pngtree.com/png-vector/20220419/ourmid/pngtree-swan-logo-template-vector-illustration-sky-flamingo-calligraphy-vector-png-image_36107516.png" align="left"  width="120"                                                                                                                                                                                                                                                
  height="120">

  <h1> Os Papéis de Shakespeare</h1>
  <hr>
  Shakespeare e desig,um pouquinho por vez

  <h2>Sobre os papéis</h2>
  <ul>
    <a href="#">
  <b>
    <li>A filosofia</li>
    <li>O produto </li>
    <li>O designer</li>
  </b>
</a>
</ul>

<h2>Tópicos atuais</h2>
<ul>
  <a href="#">
    <b>
      <li>Simbologia</li>
      <li>Motivos</li>
      <li>Idioma</li>
      <li>Coleções</li>
      <li>Temas</li>
      <li>Testes</li>
    </b>
    </a>
</ul>

<h2>Os Papéis de Shekespeare</h2>
<p>
  Os papéis de Shekespeare são pedacinhos de comentários <br> divertidos,emocionantes,peculiares,<br>educativos,inesperados,surpreendentes,<br> intrigantes e às vezes controversos sobre as peças <br> e os sonetos de Shakespeare.
</p>
<p><br>
Cada livrinho bimestral de 16 páginas,colorido
<br>e com um belo design,foca um pequeno aspecto
<br> desses trabalhos brilhantes.
<a href="#">Por quê?,você<br>pergunta </a>
</p>

<h2>Fale conosco</h2>
<ul>
  <b>
    <li><a href="https://www.youtube.com/watch?v=59GM_xjPhco"  target="_blank" rel="external">Inscreva-se</a></li>
    <li><a href="#">Peça uma amostra</a></li>
    <li><a href="#">Comentários</a></li>
  </b>
</ul>

<footer>
  <p>Algo de muito sagaz há na sua carta!<br>
  Pórcia em <i>O mercador de Veneza</i></p>
</footer>
</body>
</html>